# ---------- Token info ------------ #
SECRET_KEY = my_secret_key

# -------------- API info -------------- #
BACKEND_URL = http://0.0.0.0/api
SOCKET_BACKEND_URL = http://localhost:8001
FRONTEND_SERVER_URL = http://localhost:3000/api
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
