# ------------- PORT INFO ----------------
MAIN_SERVER_PORT = 8000
SCOKET_SERVER_PORT = 8001

# --------------- Authentication ------------------
SECRET_KEY = my_secret_key

# ---------------- Database Connection Info ----------------
MYSQL_HOSTNAME = 127.0.0.1
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE_NAME = reservation_system

MYSQL_DATABASE_URL_TEST = mysql://root@localhost:3306/reservation_system
MYSQL_DATABASE_URL = mysql://root:thdnjsrsh@localhost:3306/reservation_system